.about {
  background-color: $green;

  &__title {
    @include title;
    padding: 17rem 2rem 12rem;
  }

  &__person {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 0 5rem 14rem;
    flex-wrap: wrap;
    column-gap: 10rem;
    row-gap: 5rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6.4rem;
    column-gap: 8.8rem;
  }

  &__cite {
    max-width: 567px;
    margin-top: 6rem;
  }

  &__img {
    border-radius: 50%;
  }

  &__name {
    font-size: 2rem;
    line-height: 2.4;
    color: $white;
    margin: 33px 0 10px;
  }

  &__job {
    font-size: 2.5rem;
    font-family: $decorFont;
    font-weight: $bold;
    color: $white;
    max-width: 300px;
    text-align: center;
    text-transform: capitalize;
  }

  &__cite {
    color: $white;
    font-style: italic;
    font-size: 2.5rem;
  }
}

@include tablet {
  .about {
    &__grid {
      row-gap: 3.2rem;
      column-gap: 4.4rem;
    }

    &__name {
      font-size: 1.8rem;
    }

    &__job {
      font-size: 2.2rem;
    }
    &__cite {
      text-align: center;
    }
  }
}

@include mobile {
  .about {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__img {
      width: 80%;
    }

    &__cite {
      font-size: 2.2rem;
    }

    &__person {
      padding-bottom: 5rem;
    }

    &__title {
      font-size: 3rem;
    }
  }
}
